// Константа port для работы на локальном сервере и удаленном на https://xapp.one/xchat
// process.env.PORT - PORT это переменная которая создается в панели управления хостингом когда создаем новое приложение нод на удаленном|оригинальном сервере. Для протокола https по умолчанию используеться порт 443. Для локального сервера на рабочем компе используем протокол http c портом 3000
// Если не существует переменной порт в среде нода тогда в константу запишеться порт 3000
const port = process.env.PORT || 3000;

// Еще одна переменная пути к папке/директории где находиться приложение нод относительно главного адреса сайта
// Если не существует переменной в среде нод тогда в константу запишеться пустая строка
const socketPath =  process.env.SOCKET_PATH || '';

// подключаем разные библиотеки/модули для работы чата (доп. библиотеки/модули - express, socket, внутр. библиотеки/модули нод - http, path)
const http  = require('node:http');
const path = require('node:path');
const express = require('express');
const { Server } = require('socket.io');
// модуль для работы с базой данных
const mysql = require('mysql2')
// создаем коснтанту подлкючения к базе данных с передачей параметров подключения к базе данных
// параметры для базы данных берем из констант с данными покдлючения
const db = mysql.createConnection({
	host: dbHost,
	user: dbUser,
	password: dbPass,
	database: dbName
});

// создаем приложение express
const app = express();

// создаем сервер из модуля http используя метод createServer() передавая настройки для сервера из переменной app
const server = http.createServer(app);

// создаем сервер сокета передавая параметры для работы данного сервера
const io = new Server(
	// настройки сокет сервера из переменной с приложением express
	server,
	// доп. настройки сокет сервера в данном случае путь где находится наше приложение нод относительно адреса сайта 
	{
		path: socketPath,
	}
);

// В этом месте express.js вступает в работу. Вроде что можно обойтись и без него на этом этапе. Но пока что оставим.
// Работает и хорошо. Не трогаем то, что работает:))) В будущем решим можно ли без него. 
app.get('/', (req, res) => {
	res.sendFile(path.join(__dirname, 'index.html'));
});

// Подключаемся к соединению сокета для работы чата
io.on('connection', (socket) => {
	// Информация в консоль о новом пользователе в чате
	console.log('User connected!')
	// со стороны сервера подключаемся к событию "chat_message" для получения сообщений от пользователей
	socket.on('chat_message', (msg) => {
		// внутри функции получения сообщений от пользователей создаем константу в которую будет записываться дата получения сообщения
		const date = new Date();
		// далее создаем несколько простых констант для разделения даты и времени на год, месяц, день, часы, минуты, секунды
		const year = date.getFullYear();
		const month = date.getMonth();
		const day = date.getDay();
		const hh = date.getHours();
		const mm = date.getMinutes();
		const ss = date.getSeconds();
		// записываем данные даты и времени в строку в определенном формате для записи в базе данных
		const created = `${year}-${month}-${day} ${hh}:${mm}:${ss}`;
		// пример передачи значений в базу данных, который будет ниже, взят с:
		// https://sidorares.github.io/node-mysql2/docs/examples/queries/prepared-statements/insert
		// записываем в константу запрос в базу данных в виде строки
		const sql = 'INSERT INTO `messages`(`user_id`, `room_id`, `content`, `created`) VALUES (?, ?, ?, ?)';
		// записываем значения передаваемые в базу в видем массива
		// первые два значения это user_id, room_id - пока что вставленны простые числа без привязки к реальным пользователям и комнатам чтобы проверить как работает запрос. Не можем оставить эти значения в стороне, т.к. без них вылетает ошибка и не можем подключиться к базе данных чтобы вносить изменения
		// последние два значения должны быть понятны. Без комментариев)))
		const values = [1, 1, msg, created];
		// исполняем запрос и передаем в базу данных значения записанные в константе
		db.execute(sql, values, (err, result, fields) => {
			if (err instanceof Error) {
				// если словим ошибку то увидим в консоли
				console.log(err);
				return;
			}
			// если все удалось в консоль вылетять некоторые данные в виде объекта, что все хоршо закончилось
			console.log(result);
			console.log(fields);
		});

		// Информация в консоль о новом сообщении в чате
		console.log('User message:', msg);
		// как только получаем какое-либо сообщение от какого-либо пользователя то высылаем это сообщение для всех остальных пользователей, ну и для того кто отправил 
		io.emit('chat_message', msg);
	});
});

// функция прослушивания порта сайта на котором запущено приложение нода
server.listen(port, () => {
	console.log('Server is running on port:' + port)
});

// код для ловли ошибок на стороне сервера
io.engine.on("connection_error", (err) => {
  console.log(err.code);     
  console.log(err.message);
  console.log(err.context); 
});